# vlcj-player

./: .gitignore  .project  build.gradle  settings.gradle
vlcj-common/: build.gradle
vlcj-common/src/main/java/com/google/android/exoplayer/: ParserException.java  TextUtils.java
vlcj-common/src/main/java/com/google/android/exoplayer/text/: Cue.java
vlcj-common/src/main/java/com/google/android/exoplayer/text/mp4webvtt/: Mp4WebvttParser.java  Mp4WebvttSubtitle.java
vlcj-common/src/main/java/com/google/android/exoplayer/text/ssa/: SsaParser.java
vlcj-common/src/main/java/com/google/android/exoplayer/text/ttml/: Alignment.java  TtmlColorParser.java  TtmlRenderUtil.java  TtmlStyle.java
vlcj-common/src/main/java/com/google/android/exoplayer/text/webvtt/: WebvttSubtitle.java
vlcj-common/src/main/java/com/google/android/exoplayer/util/: ParsableBitArray.java  ParsableByteArray.java  Util.java
vlcj-common/src/main/java/dong/listeningtrainer/: ParseSubtitleThread.java
vlcj-common/src/main/java/dong/listeningtrainer/model/: ListeningTrainer.java
vlcj-common/src/main/java/uk/co/caprica/vlcjplayer/: BaseApplication.java
vlcj-common/src/main/java/uk/co/caprica/vlcjplayer/component/: AbstractMediaPlayerComponent.java
vlcj-common/src/main/resources/strings/: vlcj-player.properties
vlcj-swing/: build.gradle
vlcj-swing/src/main/java/com/google/android/exoplayer/: C.java
vlcj-swing/src/main/java/com/google/android/exoplayer/text/ssa/: SsaSubtitle.java
vlcj-swing/src/main/java/com/google/android/exoplayer/text/subrip/: SubripParser.java  SubripSubtitle.java
vlcj-swing/src/main/java/com/google/android/exoplayer/text/ttml/: TtmlNode.java  TtmlParser.java
vlcj-swing/src/main/java/com/google/android/exoplayer/text/tx3g/: Tx3gSubtitle.java
vlcj-swing/src/main/java/com/google/android/exoplayer/text/webvtt/: WebvttCue.java  WebvttParser.java
vlcj-swing/src/main/java/com/google/android/exoplayer/util/: MimeTypes.java
vlcj-swing/src/main/java/dong/listeningtrainer/: ListeningTrainerDialog.java  RatingView.java
vlcj-swing/src/main/java/dong/listeningtrainer/model/: ListeningTrainerTimedText.java
vlcj-swing/src/main/java/uk/co/caprica/vlcjplayer/: Application.java  VlcjPlayer.java
vlcj-swing/src/main/java/uk/co/caprica/vlcjplayer/component/: AbstractMediaPlayerJComponent.java  DirectMediaPlayerJComponent.java  EmbeddedMediaPlayerJComponent.java
vlcj-swing/src/main/java/uk/co/caprica/vlcjplayer/view/: BaseFrame.java  BasePanel.java
vlcj-swing/src/main/java/uk/co/caprica/vlcjplayer/view/debug/: DebugFrame.java
vlcj-swing/src/main/java/uk/co/caprica/vlcjplayer/view/effects/: EffectsFrame.java
vlcj-swing/src/main/java/uk/co/caprica/vlcjplayer/view/main/: ControlsPane.java  MainFrame.java  PositionPane.java  StatusBar.java  VideoContentPane.java  VideoMouseMovementDetector.java
vlcj-swing/src/main/java/uk/co/caprica/vlcjplayer/view/messages/: LogLevelComboBoxModel.java  NativeLogFrame.java
vlcj-swing/src/main/resources/strings/: vlcj-player.properties
vlcj-swt/: build.gradle
vlcj-swt/src/main/java/dong/listeningtrainer/: ListeningTrainerShell.java  RatingComposite.java
vlcj-swt/src/main/java/uk/co/caprica/vlcjplayer/: Application.java
vlcj-swt/src/main/java/uk/co/caprica/vlcjplayer/swt/: SwtApplication.java  SwtResource.java  VlcjSwtPlayer.java
vlcj-swt/src/main/resources/: vlcj.icns
(+28 files in other folders)
