apply plugin: 'java-library'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'uk.co.caprica:vlcj:3.10.1'
    compile 'com.google.guava:guava:18.0'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
	compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
}

