apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

description = "vlcj-player"

jar {
	manifest {
		attributes 'Main-Class': 'uk.co.caprica.vlcjplayer.VlcjPlayer'
	}
}

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

repositories {
     
}

dependencies {
	compile project(':vlcj-common')
    compile 'com.miglayout:miglayout-swing:5.0'
    compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
	compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
	compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
}
