apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

repositories {
     maven { url "http://maven-eclipse.github.io/maven" }
}

dependencies {
	compile project(':vlcj-common')
	compile 'org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.5.2'
}
